MONGO_URI=mongodb://127.0.0.1:27017/nasa_imgs
SESSION_SECRET=2qaP3G98743p5Cz9PdAvyslYxroIjcS8iwULxwhUbbAvCL0I
PORT=5050



// rHsUK3kTxWRiMcV4

// UNvDk!P5s6*a4is
// nasa_titania_user
//mongodb+srv://nasa_titania_user:UNvDk!P5s6*a4is@cluster0.jxd5m0o.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
